//main:../style.less;
@import "../wars";
.contact {
	display:flex;
	background:url(https://placehold.it/490x700) right
	center no-repeat;

@media @mobile{
	background: none;
}

}


.contact__left {
	width:47%;
	padding:30px;

		@media @tablet{
		width: 35%;

	}

	@media @mobile{
	width:100%;
}
}
.modal__title {
	padding:0;

}

.contact__info {
	margin: 30px 0 45px 0;
	padding:0;
	list-style: none;

	font-size:14px;
	color:@black;
	font-weight:300;
}
.contact__info-item {
	display:flex;
	align-items: center;
}
.modal_subtitle {
	text-transform:uppercase;
	font-size: 19px;
	color:@black;

	@media @tablet{
		font-size:17px;

	}

}

.contact__info-icon {
	margin:0 15px 10px 0;
}
.label {
	
}
.input {}

.mb-0{
	margin-bottom:0;
}