//main:../style.less;
@import "../wars";

.footer{
	padding: 15px 0;
	background-color: @black;

	
}
.footer__inner{
display: flex;
flex-wrap:wrap;
justify-content: space-between;

@media @tablet{
	text-align: center;
}



}
.footer__credits {
	display:flex;
	align-items: center;

	@media @tablet{
	width: 100%;
	justify-content:center;
	margin-bottom: 10px;
}

	@media @mobile-sm{
	flex-direction: column;
	margin-right:0;

}

}
.footer__copy {
	font-size:14px;
	color: #8d8d8e;
	padding-right: 11px;
	margin-right: 15px;

	border-right: 1px solid #8d8d8e;

	@media @mobile-sm{
		border-right:none;
	}
}
.footer_social {
	display:flex;
	align-items: center;

	a{
		text-decoration: none;
		margin-right:17px;
	}

	@media @mobile-sm{
		margin-top:0 10px;
		
	}
}

.footer__nav {
	display:flex;
	align-items:center;
	font-size: 14px;

	@media @tablet{
	width: 100%;
	justify-content:center;
}
}
.footer__nav-link {
	text-decoration: none;
	color:#8d8d8e;
	margin-right: 17px;


	&:hover{
		text-decoration: underline;
	}
	&--btn{
		border:1px solid #8d8d8e; 
		border-radius: 20px;
		padding: 7px 20px;
		line-height: 1.1;

		&:hover{
			text-decoration: none;
			background-color: #8d8d8e;
			color:@white;
		}
	}
		@media @mobile{
		margin: 0 10px;
	}

}