//main:../style.less;
@import "../wars";
.form_input,
.form_textarea,
{
	display:block;
	width: 100%;

	padding: 21px 15px; 

	font-family:inherit;
	font-size:12px;
	font-weight:400;
	line-height:1.2;
	border: 1px solid fade(@grey, 30%);

	border-radius:22px;

	transition: border .2s linear;

	&:focus{
		outline: none;
	}
	&:hover{
	border:1px solid @grey;
	}
	&::placeholder{
		color:@grey;
		font-style:italic;
	}
}

.form-group {
	margin-bottom: 30px;

}

.form_textarea{
	height:200px;
	resize: none;
}