//main:../style.less;
@import "../wars";


.intro {
	padding-top: 100px;
	position:relative;
		@media @tablet{
		padding: 0;

		@media @mobile{
			margin-top:100px;
		}


	}


}

.intro__inner {
	background: url("../images/symbols.png") right bottom no-repeat;
	position: relative;
	display: flex;
	border-bottom: 1px solid fade(@grey, 30%);
	padding-bottom:120px;
	padding-top:100px;

		@media @tablet{
		padding: 45px 0 45px 0;
		background-size:350px auto;

	}
		@media @tablet{
		padding: 45px 0 45px 0;
		background:none;

	}

		@media @mobile-sm{
		background:none;

	}
}
.intro__content {
	width: 50%;

	@media @mobile-sm{
		width: 100%;
	}

}
.intro__subtitle {
	font-size: 32px;
	font-weight: 300;
	line-height: 0.47;

		@media @tablet{
		font-size:23px;

	}
}
.intro__title {
	font-size: 55px;
	font-weight: bold;
	color: #2b2a2c;
	margin: 10px 0;

	@media @tablet{
		font-size:30px;
}
}
.intro__text {
	font-size: 18px;
	font-weight: normal;
	line-height: 0.83;
	letter-spacing: normal;
	color: #6a696b;
	margin-bottom: 25px;
	@media @tablet{
		font-size:14px;
}
}

.intro__photo {
	position: absolute;
	bottom:-1px;
	right:0;
	z-index: 1;

	@media @tablet{
		width: 300px;
	}
	@media @mobile{
		width: 250px;
	}
	@media @mobile-sm{
		display:none;
	}


}
