//main:../style.less;
@import "../wars";

.modal{
	display:none;
	width: 100%;
	height:100%;
	padding:15px;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	background-color: fade(@black, 80%);
	
	overflow:auto;

	&.show{
		display:flex;

	}

}
.modal__dialog{
	width: 100%;
	max-width: 1200px;
	margin: auto;

	
	background-color:white;

	position:relative;

	transform: scale(0);
	transition: transform .2s linear;

	&--sm{
		max-width:900px;
	}


}
.modal_close{
	position:absolute;
	top:13px;
	right: 13px;
	z-index: 1;
	
	width: 34px;
	height:34px;

	border:0;
	background:none;
	padding:0;
	cursor: pointer;

	transition: transform .3s linear;

	&:focus{
		outline: none;
	}
	&:hover{
		transform: rotate(90deg);
	}
@media @mobile-sm{
	width: 16px;
	height:16px;

	position:absolute;
	top:13px;
	left: 13px;
	z-index: 1;
}
@media @mobile{
	width: 16px;
	height:16px;

	position:absolute;
	top:13px;
	left: 13px;
	z-index: 1;
}

}
