//main:../style.less;
@import "../wars";

.news {
	margin-top: 14rem;
	margin-bottom: 122px;
}

.news__header {
	text-align: center;
	margin-bottom: 55px;
}
.news__title {
	font-size:45px;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;

	margin-bottom: 0.3rem;
}
.news__text {
	font-size: 18px;
	font-weight: 300;
	color: #717072;
}
.articles {
	display: flex;
	flex-wrap: wrap;
	margin:0 -1rem;

}
.articles__col {
	width: 33.33333%;
	padding: 0 15px 0 15px;

	@media @mobile{
		width: 100%;
		text-align:center;
	}
	@media @mobile-sm{
		width: 100%;
	}
}

.articles__item {
	margin-bottom:30px;
	    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}
.article__header {
	position:relative;
	margin-bottom:22px;
	@media @tablet{
		align-content: center;
	}
}
.article__date {
	display:flex;
	align-items: center;
	justify-content: center;

	position:absolute;
	top:0;
	left:0;
	z-index: 1;

	width:77px;
	height:77px;
	background-color:@black;
	color: @white;
	font-size:16px;
	text-align:center;
	line-height: 21px;
	
}
.article__photo {
	display:block;
	max-width: 100%;
	height:auto;
}
.article__content {
	margin-bottom: 30px;
}

.article__title {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: @black;

	a{
		text-decoration: none;
		color:inherit;
	}
	&:hover{
		text-decoration:underline;
	}
}
.article__cut {
	font-size: 12px;
	font-weight: normal;
	text-transform: uppercase;
	color: #2b2a2c;
	margin: 14px 0 14px 0;

}
.article__text {
	color: #717072;
	font-size:12px;
	font-weight:300px;
	line-height:24px;
}
.news__footer{
	text-align: right;

}
.news__link {
	text-decoration:none;
	font-size: 14px;
	color: #717072;

	&:hover{
		text-decoration:underline;
	}


}