//main:../style.less;
@import "../wars";

.social {
	margin-bottom: 42px;
	display: flex;
}
.social__link{
	text-decoration: none;
	margin-right:10px;

	transition: .2s linear;

	&:hover{
		transform: translateY(-5px);
	}
}

.btn{
	display: inline-block;
	vertical-align: top;
	font-size:1.06rem;
	text-transform: uppercase;
	color: @black;
	text-decoration: none;


	border:1px solid @grey;
	border-radius:25px;

	padding:15px 27px;

	background: none;
	font-family: inherit;

	line-height: 1.1;
	min-width: 170px;
	text-align: center;

	cursor: pointer;

	transition: background-color .3s linear;
	transition: color .3s linear;

	&:focus{
		outline: none;
	}

	&:hover{
		background:@black;
		color:@white;

		box-shadow: 3px 3px 10px 0 #00000040;
	}

	+ .btn{
		margin-left: 1rem;
	}

	@media @tablet{
		font-size:14px;
		min-width: 150px;
		padding:7px 0;
}
		@media @mobile{
		min-width: 100px;
		font-size:10px;
		padding:10px 10px;
		margin-top:15px;

	}
		@media @mobile-sm{
		min-width: 100px;
		font-size:10px;
		padding:10px 10px;

	}
}




