//main:../style.less;
@import "../wars";

.works {
	
	margin: 2.8rem 0;
}

.works__nav {
	display:flex;
	justify-content: center;
	margin-bottom:1.4rem;
}
.works__nav_link {
	 font-family: Montserrat;
	font-size: 12px;
	color: #6a696b;
	padding-left:;
	text-decoration: none; 
	margin: 0 20px;

	&:hover{
		text-decoration: underline;
	}
}